# Prog_LAB5

./: Main.java  README.md  pom.xml  script.txt  variables.env
LAB5/: pom.xml  script.txt  storage.xml
LAB5 copy/: dependency-reduced-pom.xml  pom.xml  script.txt  storage.xml
LAB5 copy/src/main/java/org/example/: Main.java
LAB5 copy/src/main/java/org/example/collection/: Coordinates.java  PersonList.java
LAB5 copy/src/main/java/org/example/commands/: Add.java  AddIfMax.java  AverageOfHeight.java  Clear.java  CountByLocation.java  Exit.java  Help.java  Info.java  MaxById.java  RemoveById.java  Show.java
LAB5 copy/src/main/java/org/example/utils/: CommandManager.java  ConsoleIOService.java  ConsoleManager.java  FileManager.java  PersonIOService.java
LAB5/src/main/java/org/example/: Main.java
LAB5/src/main/java/org/example/collection/: AverageOfHeight.java  ConsoleIOService.java  ConsoleManager.java  Coordinates.java  Country.java  EyeColor.java  HairColor.java  History.java  IOService.java  Location.java  MaxById.java  Person.java  PersonList.java  Update.java
LAB5/src/main/java/org/example/commands/: Add.java  AddIfMax.java  AverageOfHeight.java  Clear.java  Command.java  CountByLocation.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  MaxById.java  RemoveById.java  RemoveLower.java  Save.java  ScriptCommand.java  Show.java  Update.java
LAB5/src/main/java/org/example/utils/: CollectionManager.java  CommandManager.java  ConsoleIOService.java  ConsoleManager.java  FileManager.java  IOService.java  LocalDateTimeAdapter.java  PersonIOService.java
collection/: Coordinates.java  Country.java  EyeColor.java  Location.java  Person.java
commands/: Add.java  AddIfMax.java  AverageOfHeight.java  Clear.java  Command.java  Commands.java  CountByLocation.java  Exit.java  Help.java  History.java  Info.java  MaxById.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  Update.java
src/main/java/org/example/: Main.java
src/main/java/org/example/commands/: Add.java
utils/: CollectionManager.java  CommandManager.java  ConsoleIOService  ConsoleIOService.java  ConsoleManager.java  FileManager.java  IOService  LocalDateTimeAdapter.java
